-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----------+-----------+--------+---------+
|invoice_no|country|timestamp|total_cost|total_items|is_order|is_return|
+----------+-------+---------+----------+-----------+--------+---------+
+----------+-------+---------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132557706463|United Kingdom|2023-12-22 15:07:22|39.68     |8          |1       |0        |
|154132557706464|United Kingdom|2023-12-22 15:07:23|45.23     |15         |1       |0        |
|154132557706465|United Kingdom|2023-12-22 15:07:24|19.73     |7          |1       |0        |
|154132557706466|United Kingdom|2023-12-22 15:07:29|37.1      |45         |1       |0        |
|154132557706467|United Kingdom|2023-12-22 15:07:29|58.239998 |66         |1       |0        |
|154132557706468|United Kingdom|2023-12-22 15:07:45|29.16     |38         |1       |0        |
|154132557706469|United Kingdom|2023-12-22 15:07:48|43.74     |6          |1       |0        |
|154132557706470|United Kingdom|2023-12-22 15:07:55|74.88     |24         |1       |0        |
|154132557706471|United Kingdom|2023-12-22 15:08:01|23.400002 |12         |1       |0        |
|154132557706472|United Kingdom|2023-12-22 15:08:13|369.06    |882        |1       |0        |
|154132557706473|United Kingdom|2023-12-22 15:08:15|16.349998 |6          |1       |0        |
|154132557706474|United Kingdom|2023-12-22 15:08:18|294.13    |133        |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132557706475|United Kingdom|2023-12-22 15:08:25|17.14     |8          |1       |0        |
|154132557706476|United Kingdom|2023-12-22 15:08:38|22.6      |16         |1       |0        |
|154132557706477|United Kingdom|2023-12-22 15:08:58|-340.13   |37         |0       |1        |
|154132557706478|United Kingdom|2023-12-22 15:09:02|107.479996|20         |1       |0        |
|154132557706479|United Kingdom|2023-12-22 15:09:07|258.04    |126        |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132557706480|United Kingdom|2023-12-22 15:09:18|23.23     |17         |1       |0        |
|154132557706481|United Kingdom|2023-12-22 15:09:20|44.18     |13         |1       |0        |
|154132557706482|United Kingdom|2023-12-22 15:09:22|2.15      |3          |1       |0        |
|154132557706483|United Kingdom|2023-12-22 15:09:24|285.32    |130        |1       |0        |
|154132557706484|United Kingdom|2023-12-22 15:09:35|50.46     |20         |1       |0        |
|154132557706485|United Kingdom|2023-12-22 15:09:44|78.56     |16         |1       |0        |
|154132557706486|United Kingdom|2023-12-22 15:09:50|22.710001 |12         |1       |0        |
|154132557706487|United Kingdom|2023-12-22 15:09:51|28.2      |31         |1       |0        |
|154132557706488|United Kingdom|2023-12-22 15:09:51|42.41     |27         |1       |0        |
|154132557706489|United Kingdom|2023-12-22 15:09:54|50.399998 |24         |1       |0        |
|154132557706490|United Kingdom|2023-12-22 15:09:58|74.13     |55         |1       |0        |
|154132557706491|United Kingdom|2023-12-22 15:10:00|9.75      |5          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132557706492|United Kingdom|2023-12-22 15:10:23|12.58     |3          |1       |0        |
|154132557706493|United Kingdom|2023-12-22 15:10:24|50.75     |67         |1       |0        |
|154132557706494|United Kingdom|2023-12-22 15:10:24|243.06    |118        |1       |0        |
|154132557706495|United Kingdom|2023-12-22 15:10:29|29.76     |6          |1       |0        |
|154132557706496|United Kingdom|2023-12-22 15:10:40|8.32      |8          |1       |0        |
|154132557706497|United Kingdom|2023-12-22 15:10:42|25.75     |5          |1       |0        |
|154132557706498|United Kingdom|2023-12-22 15:10:45|15.0      |4          |1       |0        |
|154132557706499|United Kingdom|2023-12-22 15:11:01|15.559999 |6          |1       |0        |
|154132557706500|United Kingdom|2023-12-22 15:11:03|44.379997 |18         |1       |0        |
|154132557706501|United Kingdom|2023-12-22 15:11:04|944.0     |320        |1       |0        |
|154132557706502|United Kingdom|2023-12-22 15:11:06|13.289999 |10         |1       |0        |
|154132557706503|United Kingdom|2023-12-22 15:11:07|34.39     |18         |1       |0        |
|154132557706504|United Kingdom|2023-12-22 15:11:08|31.55     |19         |1       |0        |
|154132557706505|France        |2023-12-22 15:11:08|35.87     |25         |1       |0        |
|154132557706506|United Kingdom|2023-12-22 15:11:12|81.020004 |40         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132557706507|United Kingdom|2023-12-22 15:11:20|523.8     |102        |1       |0        |
|154132557706508|United Kingdom|2023-12-22 15:11:28|121.05    |43         |1       |0        |
|154132557706509|United Kingdom|2023-12-22 15:11:31|8.15      |5          |1       |0        |
|154132557706510|United Kingdom|2023-12-22 15:11:35|27.96     |44         |1       |0        |
|154132557706511|Netherlands   |2023-12-22 15:11:50|163.91    |49         |1       |0        |
|154132557706512|United Kingdom|2023-12-22 15:12:00|4.13      |5          |1       |0        |
|154132557706513|United Kingdom|2023-12-22 15:12:01|173.07    |42         |1       |0        |
|154132557706514|United Kingdom|2023-12-22 15:12:07|-2.18     |2          |0       |1        |
|154132557706515|United Kingdom|2023-12-22 15:12:14|19.8      |12         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

Traceback (most recent call last):
  File "/home/hadoop/script.py", line 137, in <module>
    extendedOrderQuery.awaitTermination()
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/sql/streaming.py", line 103, in awaitTermination
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1255, in __call__
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 985, in send_command
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1152, in send_command
  File "/usr/lib64/python3.7/socket.py", line 589, in readinto
    return self._sock.recv_into(b)
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/context.py", line 278, in signal_handler
KeyboardInterrupt
